{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo9\dy27\hr17\min47}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Models for Dementia\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\clbrdrt\brdrw10\brdrs\cellx24012\clbrdrt\brdrw10\brdrs\cellx26868\clbrdrt\brdrw10\brdrs\cellx28884\clbrdrt\brdrw10\brdrs\cellx31740\pard\intbl\ql {}\cell \pard\intbl\qc {Grim Age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {MPOA}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Levine}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Horvath}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Hannum}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Horvath Skin}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\clbrdrt\brdrw10\brdrs\cellx24012\clbrdrt\brdrw10\brdrs\cellx26868\clbrdrt\brdrw10\brdrs\cellx28884\clbrdrt\brdrw10\brdrs\cellx31740\pard\intbl\ql {DN_LW}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {dicho_grimage_res}\cell \pard\intbl\qc {1.49}\cell \pard\intbl\qc {[0.90,2.49]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1}\cell \pard\intbl\qc {4.32{\super ***}}\cell \pard\intbl\qc {[2.40,7.77]}\cell \pard\intbl\qc {4.45{\super ***}}\cell \pard\intbl\qc {[2.49,7.95]}\cell \pard\intbl\qc {4.49{\super ***}}\cell \pard\intbl\qc {[2.51,8.05]}\cell \pard\intbl\qc {4.50{\super ***}}\cell \pard\intbl\qc {[2.51,8.08]}\cell \pard\intbl\qc {4.51{\super ***}}\cell \pard\intbl\qc {[2.51,8.10]}\cell \pard\intbl\qc {4.50{\super ***}}\cell \pard\intbl\qc {[2.51,8.07]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {raceth=2}\cell \pard\intbl\qc {6.68{\super ***}}\cell \pard\intbl\qc {[3.55,12.56]}\cell \pard\intbl\qc {7.06{\super ***}}\cell \pard\intbl\qc {[3.78,13.19]}\cell \pard\intbl\qc {7.20{\super ***}}\cell \pard\intbl\qc {[3.96,13.08]}\cell \pard\intbl\qc {7.23{\super ***}}\cell \pard\intbl\qc {[3.94,13.26]}\cell \pard\intbl\qc {7.03{\super ***}}\cell \pard\intbl\qc {[3.79,13.06]}\cell \pard\intbl\qc {7.24{\super ***}}\cell \pard\intbl\qc {[3.96,13.25]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {raceth=3}\cell \pard\intbl\qc {6.25{\super ***}}\cell \pard\intbl\qc {[3.48,11.22]}\cell \pard\intbl\qc {6.12{\super ***}}\cell \pard\intbl\qc {[3.35,11.17]}\cell \pard\intbl\qc {6.18{\super ***}}\cell \pard\intbl\qc {[3.40,11.21]}\cell \pard\intbl\qc {6.20{\super ***}}\cell \pard\intbl\qc {[3.47,11.07]}\cell \pard\intbl\qc {6.07{\super ***}}\cell \pard\intbl\qc {[3.34,11.06]}\cell \pard\intbl\qc {6.15{\super ***}}\cell \pard\intbl\qc {[3.40,11.16]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {raceth=4}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {PAGE}\cell \pard\intbl\qc {1.12{\super ***}}\cell \pard\intbl\qc {[1.09,1.15]}\cell \pard\intbl\qc {1.12{\super ***}}\cell \pard\intbl\qc {[1.09,1.15]}\cell \pard\intbl\qc {1.12{\super ***}}\cell \pard\intbl\qc {[1.09,1.15]}\cell \pard\intbl\qc {1.12{\super ***}}\cell \pard\intbl\qc {[1.09,1.15]}\cell \pard\intbl\qc {1.12{\super ***}}\cell \pard\intbl\qc {[1.09,1.15]}\cell \pard\intbl\qc {1.12{\super ***}}\cell \pard\intbl\qc {[1.09,1.15]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {Female}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {Male}\cell \pard\intbl\qc {1.23}\cell \pard\intbl\qc {[0.77,1.97]}\cell \pard\intbl\qc {1.39}\cell \pard\intbl\qc {[0.90,2.16]}\cell \pard\intbl\qc {1.41}\cell \pard\intbl\qc {[0.91,2.18]}\cell \pard\intbl\qc {1.41}\cell \pard\intbl\qc {[0.91,2.18]}\cell \pard\intbl\qc {1.43}\cell \pard\intbl\qc {[0.92,2.23]}\cell \pard\intbl\qc {1.41}\cell \pard\intbl\qc {[0.91,2.19]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {granulocytes}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.98,1.03]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.98,1.04]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.99,1.03]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.99,1.03]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.99,1.04]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.99,1.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {2016 - PERCENT MONOCYTES - %}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {[0.84,1.04]}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {[0.85,1.05]}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {[0.85,1.05]}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {[0.85,1.05]}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {[0.85,1.05]}\cell \pard\intbl\qc {0.94}\cell \pard\intbl\qc {[0.85,1.05]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {dicho_mpoa_res}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.12}\cell \pard\intbl\qc {[0.67,1.88]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {dicho_levine_res}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.05}\cell \pard\intbl\qc {[0.68,1.64]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {dicho_horthvath_res}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.04}\cell \pard\intbl\qc {[0.67,1.59]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {dicho_hannum_res}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.81}\cell \pard\intbl\qc {[0.51,1.29]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\clbrdrb\brdrw10\brdrs\cellx24012\clbrdrb\brdrw10\brdrs\cellx26868\clbrdrb\brdrw10\brdrs\cellx28884\clbrdrb\brdrw10\brdrs\cellx31740\pard\intbl\ql {dicho_horvathskin_res}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.91}\cell \pard\intbl\qc {[0.59,1.42]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\clbrdrb\brdrw10\brdrs\cellx24012\clbrdrb\brdrw10\brdrs\cellx26868\clbrdrb\brdrw10\brdrs\cellx28884\clbrdrb\brdrw10\brdrs\cellx31740\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3087}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3087}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3087}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3087}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3087}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3087}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
