{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo9\dy27\hr17\min47}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Models for Dementia Powers\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\clbrdrt\brdrw10\brdrs\cellx24012\clbrdrt\brdrw10\brdrs\cellx26868\clbrdrt\brdrw10\brdrs\cellx28884\clbrdrt\brdrw10\brdrs\cellx31740\pard\intbl\ql {}\cell \pard\intbl\qc {Grim Age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {MPOA}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Levine}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Horvath}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Hannum}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Horvath Skin}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\clbrdrt\brdrw10\brdrs\cellx24012\clbrdrt\brdrw10\brdrs\cellx26868\clbrdrt\brdrw10\brdrs\cellx28884\clbrdrt\brdrw10\brdrs\cellx31740\pard\intbl\ql {Powers_D}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {dicho_grimage_res}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {[0.72,1.63]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1}\cell \pard\intbl\qc {1.87{\super **}}\cell \pard\intbl\qc {[1.28,2.73]}\cell \pard\intbl\qc {1.85{\super **}}\cell \pard\intbl\qc {[1.26,2.70]}\cell \pard\intbl\qc {1.89{\super **}}\cell \pard\intbl\qc {[1.29,2.76]}\cell \pard\intbl\qc {1.88{\super **}}\cell \pard\intbl\qc {[1.29,2.75]}\cell \pard\intbl\qc {1.88{\super **}}\cell \pard\intbl\qc {[1.29,2.75]}\cell \pard\intbl\qc {1.88{\super **}}\cell \pard\intbl\qc {[1.28,2.74]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {raceth=2}\cell \pard\intbl\qc {3.57{\super ***}}\cell \pard\intbl\qc {[2.16,5.88]}\cell \pard\intbl\qc {3.30{\super ***}}\cell \pard\intbl\qc {[1.99,5.44]}\cell \pard\intbl\qc {3.55{\super ***}}\cell \pard\intbl\qc {[2.14,5.89]}\cell \pard\intbl\qc {3.64{\super ***}}\cell \pard\intbl\qc {[2.21,6.00]}\cell \pard\intbl\qc {3.74{\super ***}}\cell \pard\intbl\qc {[2.26,6.20]}\cell \pard\intbl\qc {3.64{\super ***}}\cell \pard\intbl\qc {[2.21,6.02]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {raceth=3}\cell \pard\intbl\qc {1.29}\cell \pard\intbl\qc {[0.67,2.46]}\cell \pard\intbl\qc {1.26}\cell \pard\intbl\qc {[0.66,2.41]}\cell \pard\intbl\qc {1.28}\cell \pard\intbl\qc {[0.66,2.46]}\cell \pard\intbl\qc {1.32}\cell \pard\intbl\qc {[0.69,2.53]}\cell \pard\intbl\qc {1.31}\cell \pard\intbl\qc {[0.69,2.51]}\cell \pard\intbl\qc {1.30}\cell \pard\intbl\qc {[0.67,2.49]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {raceth=4}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {PAGE}\cell \pard\intbl\qc {1.22{\super ***}}\cell \pard\intbl\qc {[1.19,1.25]}\cell \pard\intbl\qc {1.22{\super ***}}\cell \pard\intbl\qc {[1.19,1.25]}\cell \pard\intbl\qc {1.22{\super ***}}\cell \pard\intbl\qc {[1.19,1.25]}\cell \pard\intbl\qc {1.22{\super ***}}\cell \pard\intbl\qc {[1.19,1.25]}\cell \pard\intbl\qc {1.22{\super ***}}\cell \pard\intbl\qc {[1.19,1.25]}\cell \pard\intbl\qc {1.22{\super ***}}\cell \pard\intbl\qc {[1.19,1.25]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {Female}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {Male}\cell \pard\intbl\qc {1.30}\cell \pard\intbl\qc {[0.88,1.92]}\cell \pard\intbl\qc {1.26}\cell \pard\intbl\qc {[0.88,1.80]}\cell \pard\intbl\qc {1.34}\cell \pard\intbl\qc {[0.94,1.92]}\cell \pard\intbl\qc {1.33}\cell \pard\intbl\qc {[0.93,1.90]}\cell \pard\intbl\qc {1.30}\cell \pard\intbl\qc {[0.90,1.88]}\cell \pard\intbl\qc {1.32}\cell \pard\intbl\qc {[0.92,1.89]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {granulocytes}\cell \pard\intbl\qc {1.03{\super **}}\cell \pard\intbl\qc {[1.01,1.05]}\cell \pard\intbl\qc {1.02}\cell \pard\intbl\qc {[1.00,1.04]}\cell \pard\intbl\qc {1.03{\super *}}\cell \pard\intbl\qc {[1.01,1.05]}\cell \pard\intbl\qc {1.03{\super **}}\cell \pard\intbl\qc {[1.01,1.05]}\cell \pard\intbl\qc {1.03{\super **}}\cell \pard\intbl\qc {[1.01,1.05]}\cell \pard\intbl\qc {1.03{\super **}}\cell \pard\intbl\qc {[1.01,1.05]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {2016 - PERCENT MONOCYTES - %}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {[0.85,1.01]}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {[0.85,1.00]}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {[0.86,1.01]}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {[0.86,1.02]}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {[0.86,1.01]}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {[0.86,1.01]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {dicho_mpoa_res}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.71{\super **}}\cell \pard\intbl\qc {[1.15,2.54]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {dicho_levine_res}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.31}\cell \pard\intbl\qc {[0.91,1.89]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {dicho_horthvath_res}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.15}\cell \pard\intbl\qc {[0.80,1.66]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {dicho_hannum_res}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.25}\cell \pard\intbl\qc {[0.84,1.84]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\clbrdrb\brdrw10\brdrs\cellx24012\clbrdrb\brdrw10\brdrs\cellx26868\clbrdrb\brdrw10\brdrs\cellx28884\clbrdrb\brdrw10\brdrs\cellx31740\pard\intbl\ql {dicho_horvathskin_res}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.13}\cell \pard\intbl\qc {[0.79,1.63]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\clbrdrb\brdrw10\brdrs\cellx24012\clbrdrb\brdrw10\brdrs\cellx26868\clbrdrb\brdrw10\brdrs\cellx28884\clbrdrb\brdrw10\brdrs\cellx31740\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3694}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3694}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3694}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3694}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3694}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3694}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
