{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo9\dy27\hr17\min47}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Models for CIND\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\clbrdrt\brdrw10\brdrs\cellx24012\clbrdrt\brdrw10\brdrs\cellx26868\clbrdrt\brdrw10\brdrs\cellx28884\clbrdrt\brdrw10\brdrs\cellx31740\pard\intbl\ql {}\cell \pard\intbl\qc {Grim Age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {MPOA}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Levine}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Horvath}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Hannum}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Horvath Skin}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\clbrdrt\brdrw10\brdrs\cellx24012\clbrdrt\brdrw10\brdrs\cellx26868\clbrdrt\brdrw10\brdrs\cellx28884\clbrdrt\brdrw10\brdrs\cellx31740\pard\intbl\ql {CN_LW}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {dicho_grimage_res}\cell \pard\intbl\qc {1.63{\super ***}}\cell \pard\intbl\qc {[1.28,2.08]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1}\cell \pard\intbl\qc {2.41{\super ***}}\cell \pard\intbl\qc {[1.91,3.04]}\cell \pard\intbl\qc {2.50{\super ***}}\cell \pard\intbl\qc {[1.98,3.17]}\cell \pard\intbl\qc {2.52{\super ***}}\cell \pard\intbl\qc {[1.99,3.18]}\cell \pard\intbl\qc {2.55{\super ***}}\cell \pard\intbl\qc {[2.01,3.22]}\cell \pard\intbl\qc {2.53{\super ***}}\cell \pard\intbl\qc {[2.00,3.20]}\cell \pard\intbl\qc {2.54{\super ***}}\cell \pard\intbl\qc {[2.01,3.21]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {raceth=2}\cell \pard\intbl\qc {3.84{\super ***}}\cell \pard\intbl\qc {[2.76,5.34]}\cell \pard\intbl\qc {4.06{\super ***}}\cell \pard\intbl\qc {[2.91,5.67]}\cell \pard\intbl\qc {4.15{\super ***}}\cell \pard\intbl\qc {[3.00,5.75]}\cell \pard\intbl\qc {4.24{\super ***}}\cell \pard\intbl\qc {[3.06,5.88]}\cell \pard\intbl\qc {4.32{\super ***}}\cell \pard\intbl\qc {[3.11,5.99]}\cell \pard\intbl\qc {4.25{\super ***}}\cell \pard\intbl\qc {[3.07,5.88]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {raceth=3}\cell \pard\intbl\qc {2.65{\super ***}}\cell \pard\intbl\qc {[1.93,3.66]}\cell \pard\intbl\qc {2.64{\super ***}}\cell \pard\intbl\qc {[1.90,3.67]}\cell \pard\intbl\qc {2.68{\super ***}}\cell \pard\intbl\qc {[1.94,3.70]}\cell \pard\intbl\qc {2.65{\super ***}}\cell \pard\intbl\qc {[1.91,3.67]}\cell \pard\intbl\qc {2.66{\super ***}}\cell \pard\intbl\qc {[1.93,3.67]}\cell \pard\intbl\qc {2.67{\super ***}}\cell \pard\intbl\qc {[1.93,3.69]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {raceth=4}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {PAGE}\cell \pard\intbl\qc {1.07{\super ***}}\cell \pard\intbl\qc {[1.06,1.09]}\cell \pard\intbl\qc {1.07{\super ***}}\cell \pard\intbl\qc {[1.06,1.09]}\cell \pard\intbl\qc {1.07{\super ***}}\cell \pard\intbl\qc {[1.06,1.09]}\cell \pard\intbl\qc {1.07{\super ***}}\cell \pard\intbl\qc {[1.06,1.09]}\cell \pard\intbl\qc {1.08{\super ***}}\cell \pard\intbl\qc {[1.06,1.09]}\cell \pard\intbl\qc {1.07{\super ***}}\cell \pard\intbl\qc {[1.06,1.09]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {Female}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[1.00,1.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {Male}\cell \pard\intbl\qc {1.21}\cell \pard\intbl\qc {[0.95,1.56]}\cell \pard\intbl\qc {1.38{\super **}}\cell \pard\intbl\qc {[1.09,1.74]}\cell \pard\intbl\qc {1.39{\super **}}\cell \pard\intbl\qc {[1.10,1.76]}\cell \pard\intbl\qc {1.40{\super **}}\cell \pard\intbl\qc {[1.11,1.77]}\cell \pard\intbl\qc {1.36{\super *}}\cell \pard\intbl\qc {[1.07,1.72]}\cell \pard\intbl\qc {1.38{\super **}}\cell \pard\intbl\qc {[1.09,1.75]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {granulocytes}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {[0.99,1.02]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.99,1.02]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.99,1.02]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[1.00,1.02]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.99,1.02]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[1.00,1.02]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {2016 - PERCENT MONOCYTES - %}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.96,1.06]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.96,1.06]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.96,1.06]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.96,1.07]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.96,1.06]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.96,1.07]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {dicho_mpoa_res}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.19}\cell \pard\intbl\qc {[0.93,1.52]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {dicho_levine_res}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.24}\cell \pard\intbl\qc {[0.98,1.56]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {dicho_horthvath_res}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {[0.74,1.15]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {dicho_hannum_res}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.23}\cell \pard\intbl\qc {[0.98,1.55]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\clbrdrb\brdrw10\brdrs\cellx24012\clbrdrb\brdrw10\brdrs\cellx26868\clbrdrb\brdrw10\brdrs\cellx28884\clbrdrb\brdrw10\brdrs\cellx31740\pard\intbl\ql {dicho_horvathskin_res}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.09}\cell \pard\intbl\qc {[0.87,1.36]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\clbrdrb\brdrw10\brdrs\cellx24012\clbrdrb\brdrw10\brdrs\cellx26868\clbrdrb\brdrw10\brdrs\cellx28884\clbrdrb\brdrw10\brdrs\cellx31740\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3585}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3585}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3585}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3585}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3585}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3585}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
