{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo9\dy27\hr20\min58}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Models for Dementia\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\clbrdrt\brdrw10\brdrs\cellx24012\clbrdrt\brdrw10\brdrs\cellx26868\clbrdrt\brdrw10\brdrs\cellx28884\clbrdrt\brdrw10\brdrs\cellx31740\pard\intbl\ql {}\cell \pard\intbl\qc {Grim Age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {MPOA}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Levine}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Horvath}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Hannum}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Horvath Skin}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\clbrdrt\brdrw10\brdrs\cellx24012\clbrdrt\brdrw10\brdrs\cellx26868\clbrdrt\brdrw10\brdrs\cellx28884\clbrdrt\brdrw10\brdrs\cellx31740\pard\intbl\ql {DN_LW}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_grimage_res=0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_grimage_res=1}\cell \pard\intbl\qc {1.5}\cell \pard\intbl\qc {[0.4,4.8]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_grimage_res=0}\cell \pard\intbl\qc {4.2{\super ***}}\cell \pard\intbl\qc {[2.0,9.1]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_grimage_res=1}\cell \pard\intbl\qc {6.4{\super ***}}\cell \pard\intbl\qc {[2.8,14.8]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {raceth=2}\cell \pard\intbl\qc {6.7{\super ***}}\cell \pard\intbl\qc {[3.6,12.5]}\cell \pard\intbl\qc {7.0{\super ***}}\cell \pard\intbl\qc {[3.8,13.2]}\cell \pard\intbl\qc {7.2{\super ***}}\cell \pard\intbl\qc {[3.9,13.1]}\cell \pard\intbl\qc {7.2{\super ***}}\cell \pard\intbl\qc {[3.9,13.3]}\cell \pard\intbl\qc {7.0{\super ***}}\cell \pard\intbl\qc {[3.8,12.9]}\cell \pard\intbl\qc {7.3{\super ***}}\cell \pard\intbl\qc {[4.0,13.4]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {raceth=3}\cell \pard\intbl\qc {6.3{\super ***}}\cell \pard\intbl\qc {[3.5,11.3]}\cell \pard\intbl\qc {6.2{\super ***}}\cell \pard\intbl\qc {[3.4,11.4]}\cell \pard\intbl\qc {6.3{\super ***}}\cell \pard\intbl\qc {[3.4,11.3]}\cell \pard\intbl\qc {6.1{\super ***}}\cell \pard\intbl\qc {[3.4,11.0]}\cell \pard\intbl\qc {6.0{\super ***}}\cell \pard\intbl\qc {[3.3,11.0]}\cell \pard\intbl\qc {6.2{\super ***}}\cell \pard\intbl\qc {[3.4,11.2]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {raceth=4}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {PAGE}\cell \pard\intbl\qc {1.1{\super ***}}\cell \pard\intbl\qc {[1.1,1.1]}\cell \pard\intbl\qc {1.1{\super ***}}\cell \pard\intbl\qc {[1.1,1.2]}\cell \pard\intbl\qc {1.1{\super ***}}\cell \pard\intbl\qc {[1.1,1.1]}\cell \pard\intbl\qc {1.1{\super ***}}\cell \pard\intbl\qc {[1.1,1.1]}\cell \pard\intbl\qc {1.1{\super ***}}\cell \pard\intbl\qc {[1.1,1.1]}\cell \pard\intbl\qc {1.1{\super ***}}\cell \pard\intbl\qc {[1.1,1.1]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {Female}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {Male}\cell \pard\intbl\qc {1.2}\cell \pard\intbl\qc {[0.8,2.0]}\cell \pard\intbl\qc {1.4}\cell \pard\intbl\qc {[0.9,2.2]}\cell \pard\intbl\qc {1.4}\cell \pard\intbl\qc {[0.9,2.2]}\cell \pard\intbl\qc {1.4}\cell \pard\intbl\qc {[0.9,2.2]}\cell \pard\intbl\qc {1.4}\cell \pard\intbl\qc {[0.9,2.2]}\cell \pard\intbl\qc {1.4}\cell \pard\intbl\qc {[0.9,2.2]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {granulocytes}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {2016 - PERCENT MONOCYTES - %}\cell \pard\intbl\qc {0.9}\cell \pard\intbl\qc {[0.8,1.0]}\cell \pard\intbl\qc {0.9}\cell \pard\intbl\qc {[0.8,1.0]}\cell \pard\intbl\qc {0.9}\cell \pard\intbl\qc {[0.9,1.0]}\cell \pard\intbl\qc {0.9}\cell \pard\intbl\qc {[0.9,1.0]}\cell \pard\intbl\qc {0.9}\cell \pard\intbl\qc {[0.8,1.0]}\cell \pard\intbl\qc {0.9}\cell \pard\intbl\qc {[0.8,1.0]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_mpoa_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_mpoa_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.5}\cell \pard\intbl\qc {[0.1,2.0]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_mpoa_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.9{\super **}}\cell \pard\intbl\qc {[1.5,5.9]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_mpoa_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4.0{\super ***}}\cell \pard\intbl\qc {[1.9,8.5]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_levine_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_levine_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.7}\cell \pard\intbl\qc {[0.2,2.2]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_levine_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.6{\super **}}\cell \pard\intbl\qc {[1.6,7.9]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_levine_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4.2{\super ***}}\cell \pard\intbl\qc {[1.9,9.4]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_horthvath_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_horthvath_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.7}\cell \pard\intbl\qc {[0.5,5.6]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_horthvath_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6.6{\super ***}}\cell \pard\intbl\qc {[2.5,17.0]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_horthvath_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6.0{\super ***}}\cell \pard\intbl\qc {[2.3,15.8]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_hannum_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_hannum_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.2}\cell \pard\intbl\qc {[0.4,3.6]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_hannum_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5.5{\super ***}}\cell \pard\intbl\qc {[2.2,13.9]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_hannum_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4.1{\super **}}\cell \pard\intbl\qc {[1.6,10.6]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_horvathskin_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_horvathskin_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.5}\cell \pard\intbl\qc {[0.2,1.4]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_horvathskin_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.2{\super **}}\cell \pard\intbl\qc {[1.4,7.0]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\clbrdrb\brdrw10\brdrs\cellx24012\clbrdrb\brdrw10\brdrs\cellx26868\clbrdrb\brdrw10\brdrs\cellx28884\clbrdrb\brdrw10\brdrs\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_horvathskin_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.4{\super **}}\cell \pard\intbl\qc {[1.5,7.5]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\clbrdrb\brdrw10\brdrs\cellx24012\clbrdrb\brdrw10\brdrs\cellx26868\clbrdrb\brdrw10\brdrs\cellx28884\clbrdrb\brdrw10\brdrs\cellx31740\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3087}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3087}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3087}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3087}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3087}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3087}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
