{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo9\dy28\hr10\min30}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Models for CIND\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\clbrdrt\brdrw10\brdrs\cellx24012\clbrdrt\brdrw10\brdrs\cellx26868\clbrdrt\brdrw10\brdrs\cellx28884\clbrdrt\brdrw10\brdrs\cellx31740\pard\intbl\ql {}\cell \pard\intbl\qc {Grim Age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {MPOA}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Levine}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Horvath}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Hannum}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Horvath Skin}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\clbrdrt\brdrw10\brdrs\cellx24012\clbrdrt\brdrw10\brdrs\cellx26868\clbrdrt\brdrw10\brdrs\cellx28884\clbrdrt\brdrw10\brdrs\cellx31740\pard\intbl\ql {Powers_D}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_grimage_res=0}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_grimage_res=1}\cell \pard\intbl\qc {1.1}\cell \pard\intbl\qc {[0.6,2.1]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_grimage_res=0}\cell \pard\intbl\qc {1.9{\super *}}\cell \pard\intbl\qc {[1.1,3.3]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_grimage_res=1}\cell \pard\intbl\qc {2.0{\super *}}\cell \pard\intbl\qc {[1.2,3.6]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {raceth=2}\cell \pard\intbl\qc {3.6{\super ***}}\cell \pard\intbl\qc {[2.2,5.9]}\cell \pard\intbl\qc {3.3{\super ***}}\cell \pard\intbl\qc {[2.0,5.5]}\cell \pard\intbl\qc {3.5{\super ***}}\cell \pard\intbl\qc {[2.1,5.9]}\cell \pard\intbl\qc {3.7{\super ***}}\cell \pard\intbl\qc {[2.2,6.0]}\cell \pard\intbl\qc {3.7{\super ***}}\cell \pard\intbl\qc {[2.2,6.1]}\cell \pard\intbl\qc {3.7{\super ***}}\cell \pard\intbl\qc {[2.2,6.1]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {raceth=3}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {[0.7,2.5]}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {[0.7,2.4]}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {[0.7,2.5]}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {[0.7,2.5]}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {[0.7,2.5]}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {[0.7,2.5]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {raceth=4}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {PAGE}\cell \pard\intbl\qc {1.2{\super ***}}\cell \pard\intbl\qc {[1.2,1.2]}\cell \pard\intbl\qc {1.2{\super ***}}\cell \pard\intbl\qc {[1.2,1.2]}\cell \pard\intbl\qc {1.2{\super ***}}\cell \pard\intbl\qc {[1.2,1.2]}\cell \pard\intbl\qc {1.2{\super ***}}\cell \pard\intbl\qc {[1.2,1.2]}\cell \pard\intbl\qc {1.2{\super ***}}\cell \pard\intbl\qc {[1.2,1.2]}\cell \pard\intbl\qc {1.2{\super ***}}\cell \pard\intbl\qc {[1.2,1.2]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {Female}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {Male}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {[0.9,1.9]}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {[0.9,1.8]}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {[0.9,1.9]}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {[0.9,1.9]}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {[0.9,1.9]}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {[0.9,1.9]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {granulocytes}\cell \pard\intbl\qc {1.0{\super **}}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0{\super *}}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0{\super **}}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0{\super **}}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0{\super **}}\cell \pard\intbl\qc {[1.0,1.0]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {2016 - PERCENT MONOCYTES - %}\cell \pard\intbl\qc {0.9}\cell \pard\intbl\qc {[0.9,1.0]}\cell \pard\intbl\qc {0.9}\cell \pard\intbl\qc {[0.8,1.0]}\cell \pard\intbl\qc {0.9}\cell \pard\intbl\qc {[0.9,1.0]}\cell \pard\intbl\qc {0.9}\cell \pard\intbl\qc {[0.9,1.0]}\cell \pard\intbl\qc {0.9}\cell \pard\intbl\qc {[0.9,1.0]}\cell \pard\intbl\qc {0.9}\cell \pard\intbl\qc {[0.9,1.0]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_mpoa_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_mpoa_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {[0.7,2.4]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_mpoa_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.4}\cell \pard\intbl\qc {[0.8,2.5]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_mpoa_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.8{\super ***}}\cell \pard\intbl\qc {[1.6,5.0]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_levine_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_levine_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.4}\cell \pard\intbl\qc {[0.8,2.6]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_levine_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.0{\super *}}\cell \pard\intbl\qc {[1.1,3.5]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_levine_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.5{\super **}}\cell \pard\intbl\qc {[1.4,4.4]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_horthvath_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_horthvath_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.1}\cell \pard\intbl\qc {[0.6,2.0]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_horthvath_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.8{\super *}}\cell \pard\intbl\qc {[1.0,3.0]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_horthvath_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.1{\super **}}\cell \pard\intbl\qc {[1.2,3.6]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_hannum_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_hannum_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.7}\cell \pard\intbl\qc {[0.9,3.2]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_hannum_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.4{\super **}}\cell \pard\intbl\qc {[1.3,4.2]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_hannum_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.5{\super **}}\cell \pard\intbl\qc {[1.4,4.7]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_horvathskin_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=0 # dicho_horvathskin_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.1}\cell \pard\intbl\qc {[0.6,2.0]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\cellx24012\cellx26868\cellx28884\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_horvathskin_res=0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.8{\super *}}\cell \pard\intbl\qc {[1.1,3.1]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\clbrdrb\brdrw10\brdrs\cellx24012\clbrdrb\brdrw10\brdrs\cellx26868\clbrdrb\brdrw10\brdrs\cellx28884\clbrdrb\brdrw10\brdrs\cellx31740\pard\intbl\ql {edubin_low=1 # dicho_horvathskin_res=1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.1{\super **}}\cell \pard\intbl\qc {[1.2,3.6]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\clbrdrb\brdrw10\brdrs\cellx24012\clbrdrb\brdrw10\brdrs\cellx26868\clbrdrb\brdrw10\brdrs\cellx28884\clbrdrb\brdrw10\brdrs\cellx31740\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3694}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3694}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3694}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3694}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3694}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3694}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
